<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/sign"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:context="com.creedglobal.survey.surveyportal.MainActivity"
            android:nestedScrollingEnabled="false">
            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/signin"
        android:id="@+id/img" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/img"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_name"
            android:layout_gravity="center_horizontal"
            android:hint="  Full Name"
            android:background="@android:drawable/editbox_background_normal"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edt_email"
            android:layout_gravity="center_horizontal"
            android:hint="  Email Address"
            android:background="@android:drawable/editbox_background_normal"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edt_password"
            android:layout_gravity="center_horizontal"
            android:hint=" Password"
            android:background="@android:drawable/editbox_background_normal"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/edt_mobile"
            android:layout_gravity="center_horizontal"
            android:hint="  Mobile"
            android:background="@android:drawable/editbox_background_normal"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_occupation"
            android:layout_gravity="center_horizontal"
            android:hint="  Occupation"
            android:background="@android:drawable/editbox_background_normal"
            android:paddingTop="5dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Register"
            android:onClick="register"
            android:id="@+id/btn_register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/com_facebook_tooltip_blue_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/already_register_login"
            android:id="@+id/textView3"
            android:textColor="@color/Green"
            android:layout_marginLeft="30dp"
             android:textSize="14dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="loginPage" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>